.backGround{
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    position: fixed;
    box-sizing: border-box;
    background-image: url('http://127.0.0.1/%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2%EF%BC%88%E7%B4%A0%E6%9D%90%EF%BC%89.jpg');
    background-repeat: no-repeat;
    background-position: center;
    font-size: 60%;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  }


.initialText{
  font-family: 楷体;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 5%;
  
}
.userinfo{
  width:200rpx;
  height: 200rpx;
  margin: 0 auto;
  border-radius: 50%;
  display:flex;
  overflow: hidden;
}
.middle{
  position: relative;height: 500rpx;left: 100rpx;
  width: 500rpx;top: 100rpx;
}
.row2{
  position:absolute;
left:100rpx;
bottom:250rpx;

}
.bottom{
  position: absolute;
  bottom:300rpx;
font-size:30rpx;

}
.nav{
  margin-bottom: 20rpx;
}
.exit{
  width:200rpx;
position:absolute;
bottom:150rpx;
background-color:transparent;
border:transparent;

}
.hello{
  color:black;
position:absolute;
}